{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.94,
      "y": 6.55
    },
    "rotation": -125.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp side spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}