{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9095172036497934,
      "y": 4.568394521404429
    },
    "rotation": 125.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source side spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}