{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.04,
      "y": 4.41
    },
    "rotation": 125.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "source side spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}