{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.47,
      "y": 5.555088802485298
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle score preload and spike note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake center middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}