{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.51,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle rotate"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean upmiddle score preload and spike note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean up amp side spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "red Clean up source side spike"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}