{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5013930170513679,
      "y": 7.436381206571257
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Score_AMP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP Score Preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Auto center "
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get out of Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}