{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.46,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle score preload and spike note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean up source side spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Clean up amp side spike"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}