{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753211512129142,
      "y": 4.637491272129477
    },
    "rotation": 125.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "distrupter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}