{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.91,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9099999999999988,
        "y": 4.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 1.8995614596079395,
        "y": 0.9602885967540815
      },
      "nextControl": {
        "x": 6.116476111912716,
        "y": 0.6766396291102632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 6.979832204821897,
        "y": 0.7161596372504319
      },
      "nextControl": {
        "x": 9.171990954538257,
        "y": 0.8666019043878308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 7.541778735483292
      },
      "prevControl": {
        "x": 8.51618410797449,
        "y": 7.29585116802188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 120.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9500000000000002,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.18,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}