{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817998866766982,
        "y": 7.419940993728142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.478361110568375,
        "y": 7.459408764971376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.455188448838437,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 2.577030538676461,
        "y": 7.4988765362146115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}