{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 4.520382906671662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.934693969245283,
        "y": 2.915998299899595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 1.5224087509515962
      },
      "prevControl": {
        "x": 3.4141027835274507,
        "y": 1.6284534612468962
      },
      "nextControl": {
        "x": 5.998354250631467,
        "y": 1.3584570393106543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.363943232879333,
        "y": 3.5718051464633596
      },
      "prevControl": {
        "x": 6.689293606832576,
        "y": 2.389010655339427
      },
      "nextControl": {
        "x": 8.950255951056445,
        "y": 3.9859141292318094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 1.5224087509515962
      },
      "prevControl": {
        "x": 6.0100650871772485,
        "y": 1.1125294718492431
      },
      "nextControl": {
        "x": 3.5977743914111193,
        "y": 1.7379381707515735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9626945359454185,
        "y": 4.520382906671662
      },
      "prevControl": {
        "x": 3.0589342776403092,
        "y": 1.7449146453214444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1500000000000004,
      "rotationDegrees": 7.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.3000000000000003,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.11,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Bump Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Bump Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}