{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.091513737949015,
        "y": 4.414985377759629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.091513737949015,
        "y": 3.9149853777596286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.262597392527166,
        "y": 4.028527771748839
      },
      "prevControl": {
        "x": 2.3211515752560734,
        "y": 3.993395262111494
      },
      "nextControl": {
        "x": 2.208519785675189,
        "y": 4.060974335860025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.091513737949015,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 1.6185013825091832,
        "y": 4.262744502664468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}