{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0719994332998644,
        "y": 3.065615393227933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 2.0728180685993904
      },
      "prevControl": {
        "x": 3.421527549175086,
        "y": 2.234875522441337
      },
      "nextControl": {
        "x": 6.103751779543502,
        "y": 1.803468828046414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.031460915988879,
        "y": 4.8131538203162
      },
      "prevControl": {
        "x": 7.403654636125248,
        "y": 3.478118454097107
      },
      "nextControl": {
        "x": 9.586479848770253,
        "y": 5.268349204036176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 2.0728180685993904
      },
      "prevControl": {
        "x": 6.197438471909752,
        "y": 1.8971555204126682
      },
      "nextControl": {
        "x": 3.5744960003191832,
        "y": 2.157712719577294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 5.59
      },
      "prevControl": {
        "x": 3.0462397416948908,
        "y": 2.8145317386497823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1500000000000004,
      "rotationDegrees": 7.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.3000000000000003,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 4.11,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Bump Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Bump Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Bump Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}