{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9095172036497934,
        "y": 4.568394521404429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9095172036497938,
        "y": 4.068394521404429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 2.452429678067201,
        "y": 4.0086785800653
      },
      "nextControl": {
        "x": 2.486919029582604,
        "y": 4.151167818411573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9095172036497934,
        "y": 4.568394521404429
      },
      "prevControl": {
        "x": 1.436504848209962,
        "y": 4.416153646309268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}